<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Equations</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <a href="#" onclick="firstEquation()">1. (a + b)²</a>
        <a href="#" onclick="secondEquation()">2. (a - b)²</a>
        <a href="#" onclick="thirdEquation()">3. (a + b)(a - b)</a>
        <a href="#" onclick="fourthEquation()">4. (a + b)³</a>
        <a href="#" onclick="fifthEquation()">5. (a - b)³</a>
        <a href="#">6. Not yet</a>
        <a href="#">7. Not yet</a>
        <a href="#" onclick="eighthEquation()">8. (a + b + c)²</a>
        <a href="#" onclick="ninthEquation()">9, 10. a² + b²</a>
        <a href="#" onclick="elevensEquation()">11. (a + b)² + (a - b)²</a>
        <a href="#" onclick="twelvesEquation()">12. (a + b)² - (a - b)²</a>
    </div>

    <script src="script.js"></script>

</body>

</html>